<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Temprature converter</title>
        <style>
            body {
                background-color: rgb(230, 117, 51);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            .main {
                background-color: #f1f4f7;
                width: 400px;
                height: 400px;
                border-radius: 10%;
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: start;
                margin-top: 200px;
            }

            h3 {
                font-size: 2rem;
            }

            .main .inner input {
                padding: 10px;
                border: 2px solid black;
            }

            .main .inner select {
                border: 2px solid black;
            }

            .main .btn {
                align-self: center;
                width: 30%;
                margin-top: 30px;
                outline: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: rgb(71, 46, 10);
                color: #fdfdfd;
                padding: 10px;
                font-size: 1rem;
                border: 3px solid;
            }

            #result{
                margin-top: 30px;
                font-size: 2rem;
                color: #000000;
            }

            .btn:active {
                transform: scale(0.8, 0.8);
            }

            @media only screen and (max-width:370px) {
                .main {
                    width: auto;
                    margin-top: 300px;
                    margin-left: 0px;
                }

                .main .btn {
                    font-size: 1rem;
                    text-align: center;
                }
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h3>Enter Temprature ☀️ to convert</h3>
            <div class="inner">
                <input type="number" placeholder="Enter number" id="input-temp">
                <select name="" id="tempUnit">
                    <option value="cel">celsius</option>
                    <option value="fah">Farenheit</option>
                </select>
            </div>
            <button class="btn">Submit ✔️</button>
            <span id="result">
            </span>
        </div>
    </body>
    <script src="./script.js">
    </script>

</html>